//https://practice.geeksforgeeks.org/problems/level-order-traversal-in-spiral-form/1/?track=md-tree&batchId=144
 
void printSpiral(Node *root)
{
    queue<Node*> q;
    q.push(root);
    map<int,vector<int> > mp;
    int i=1;
    while(!q.empty()){
        int cnt = q.size();
        while(cnt>0){
            Node* f=q.front();
            mp[i].push_back(f->data);
            q.pop();
            if(f->left!=NULL) q.push(f->left);
            if(f->right!=NULL) q.push(f->right);
            cnt--;
        }
        i++;
    }
    int p=0;
    for(int j=1;j<=i;j++){
        if(p&1){
            int n=mp[j].size();
            for(int k=0;k<n;k++) cout<<mp[j][k]<<" ";
        }
        else{
           int n=mp[j].size();
            for(int k=n-1;k>=0;k--) cout<<mp[j][k]<<" ";
        }
        p++;
    }
}
