//https://practice.geeksforgeeks.org/problems/find-the-number-of-islands/1

/*you are required to complete this method*/
/*  Function to find number of islands in the given graph
*   A[]: input array
*   N, M: Row and column of given matrix
*/
int rn[] = {-1, -1, -1, 0, 0, 1, 1, 1}; 
int cn[] = {-1, 0, 1, -1, 1, -1, 0, 1};

void dfs(vector<int> A[],int row,int col,int vis[][50],int ROW,int COL){
    vis[row][col] = 1; 
    for (int k=0;k<8;k++){
        int x=row+rn[k];
        int y=col+cn[k];
        if( (x>=0&&x<ROW) and (y>=0&&y<COL) and (A[x][y] && !vis[x][y]) )    dfs(A,x,y,vis,ROW,COL);  
    }
}

int findIslands(vector<int> A[], int N, int M){
    int vis[50][50];
    memset(vis,0,sizeof(vis));
    int count=0;
    for(int i=0;i<N;i++){
        for(int j=0;j<M;j++){
            if(A[i][j] && vis[i][j]==0){
                count++;
                dfs(A,i,j,vis,N,M);
            }
        }
    }
    return count;
}